<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 07 14:35:55 CEST 2016 -->
<title>com.assignment_4.superclasses</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/assignment_4/superclasses/package-summary.html" target="classFrame">com.assignment_4.superclasses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BankAccount.html" title="class in com.assignment_4.superclasses" target="classFrame">BankAccount</a></li>
<li><a href="Human.html" title="class in com.assignment_4.superclasses" target="classFrame">Human</a></li>
</ul>
</div>
</body>
</html>
